<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replica method and random matrices (II) | Entropic Flow</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Replica method and random matrices (II)" />
<meta name="author" content="Song Mei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A research blog about machine learning and statistics." />
<meta property="og:description" content="A research blog about machine learning and statistics." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/14/Replica_method_2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/14/Replica_method_2.html" />
<meta property="og:site_name" content="Entropic Flow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-14T00:09:06-07:00" />
<script type="application/ld+json">
{"description":"A research blog about machine learning and statistics.","author":{"@type":"Person","name":"Song Mei"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/08/14/Replica_method_2.html","headline":"Replica method and random matrices (II)","dateModified":"2019-08-14T00:09:06-07:00","datePublished":"2019-08-14T00:09:06-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/14/Replica_method_2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Entropic Flow" /><link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/14/Replica_method_2.html">
  <link rel="alternate" type="application/rss+xml" title="Entropic Flow" href="/feed.xml">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">

  

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Bad+Script|Cabin+Sketch|Chewy|Coming+Soon|Cutive+Mono|Fredericka+the+Great|Gochi+Hand|Marck+Script|Nanum+Brush+Script|Open+Sans|Sacramento|Shadows+Into+Light|Tangerine&display=swap" rel="stylesheet">



  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Entropic Flow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a href="https://web.stanford.edu/~songmei">Homepage</a>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Replica method and random matrices (II)</h1>
    <p class="post-meta">
      <time datetime="2019-08-14T00:09:06-07:00" itemprop="datePublished">
        
        Aug 14, 2019
      </time>
       |
      
      
      </p>
  </header>

 <div class="post-content" itemprop="articleBody">
    
   <p><script type="math/tex">\def\cP{\mathcal P}</script>
<script type="math/tex">\def\de{\text{d}}</script>
<script type="math/tex">\def\N{\mathbb N}</script>
<script type="math/tex">\def\P{\mathbb P}</script>
<script type="math/tex">\def\bi{\boldsymbol i}</script>
<script type="math/tex">\def\bG{\boldsymbol G}</script>
<script type="math/tex">\def\bsigma{\boldsymbol \sigma}</script>
<script type="math/tex">\def\bv{\boldsymbol v}</script>
<script type="math/tex">\def\bu{\boldsymbol u}</script>
<script type="math/tex">\def\sT{\mathsf T}</script>
<script type="math/tex">\def\bW{\boldsymbol W}</script>
<script type="math/tex">\def\bA{\boldsymbol A}</script>
<script type="math/tex">\def\R{\mathbb R}</script>
<script type="math/tex">\def\S{\mathbb S}</script>
<script type="math/tex">\def\GOE{\text{GOE}}</script>
<script type="math/tex">\def\|{\Vert}</script>
<script type="math/tex">\def\bx{\boldsymbol x}</script>
<script type="math/tex">\def\cN{\mathcal N}</script>
<script type="math/tex">\def\E{\mathbb E}</script>
<script type="math/tex">\def\de{\text{d}}</script>
<script type="math/tex">\def\vphi{\varphi}</script>
<script type="math/tex">\def\bQ{\boldsymbol Q}</script>
<script type="math/tex">\def\diag{\text{diag}}</script>
<script type="math/tex">\def\bzero{\boldsymbol 0}</script>
<script type="math/tex">\def\id{\mathbf I}</script>
<script type="math/tex">\def\ones{\mathbf 1}</script>
<script type="math/tex">\def\ext{\text{ext}}</script>
<script type="math/tex">\def\|{\Vert}</script>
<script type="math/tex">\def\bLambda{\boldsymbol \Lambda}</script>
<script type="math/tex">\def\const{\text{const}}</script>
<script type="math/tex">\def\Unif{\text{Unif}}</script>
<script type="math/tex">\def\bSigma{\boldsymbol \Sigma}</script>
<script type="math/tex">\def\C{\mathbb C}</script>
<script type="math/tex">\def\tr{\text{tr}}</script></p>

<h2 id="1-introduction">1. Introduction</h2>

<p>In my last blog, the replica method is used to calculate the spectral norm of the spiked GOE matrix. In this blog, I will show how to use the replica method to calculate the spectral density of a random matrix. I will use the GOE matrix as an example.</p>

<p>Knowledge of Stieltjes transforms is a preliminary requirement for readers. For a basic introduction to Stieltjes transforms and its applications to the GOE matrix, I recommend <a rel="nofollow" target="_blank" href="https://terrytao.wordpress.com/2010/02/02/254a-notes-4-the-semi-circular-law/#more-3426">Terrence Tao’s blog</a>.</p>

<h2 id="2-spectral-density-and-stieltjes-transforms">2. Spectral density and Stieltjes transforms</h2>

<p>Let <script type="math/tex">\bA_n \in \R^{n \times n}</script> be a symmetric matrix. Let <script type="math/tex">z \in \C_+ = \{ \xi \in \C: \Im \xi > 0 \}</script> (<script type="math/tex">\Im \xi</script> is the imaginary part of <script type="math/tex">\xi</script>). We denote the resolvent of <script type="math/tex">\bA_n</script> by</p>
<p>
\[
R_{\bA_n}(z) = (\bA_n - z \id_n)^{-1},
\]
</p>
<p>and denote the empirical eigenvalue distribution (spectral density) of <script type="math/tex">\bA_n</script> by 
\[
\mu_{\bA_n} = \frac{1}{n} \sum_{i=1}^n \delta_{\lambda_i(\bA_n)}. 
\]</p>

<p>For a probability measure <script type="math/tex">\mu \in \cP(\R)</script> on the real line, we denote its Stieltjes transform by
\[
s_{\mu}(z) = \int \frac{1}{\lambda - z} \mu(\de \lambda). 
\]
The next two lemmas characterize some properties of Stieltjes transforms.</p>

<div class="lemma"><ri>[Inverse Stieltjes transforms]</ri>
The scaled imaginary part of Stieltjes transform <script type="math/tex">(1/ \pi) \Im s_{\mu}(\cdot + \bi b)</script> is a probability measure on the real line <script type="math/tex">\R</script>. The sequence of probability measure <script type="math/tex">(1/ \pi) \Im s_{\mu}(\cdot + \bi b)</script> indexed by <script type="math/tex">b</script> converges weakly to <script type="math/tex">\mu</script> as <script type="math/tex">b \to 0+</script>. 
</div>

<div class="lemma"><ri>[Stieltjes continuity]</ri>
Let <script type="math/tex">\mu_n</script> be a sequence of random probability measures on the real line, and let <script type="math/tex">\mu</script> be a deterministic probability measure. Then <script type="math/tex">\mu_n</script> converges in expectation to <script type="math/tex">\mu</script> in the vague topology if and only if <script type="math/tex">\E s_{\mu_n}(z)</script> converges to <script type="math/tex">s_\mu(z)</script> for every <script type="math/tex">z</script> in the upper half-plane.
</div>

<p>The next theorem is our focus in this blog. It gives the limiting Stieltjes transform of the GOE matrix. Combining with the two lemmas above, we can recover the semi-circle law of the GOE matrix.</p>

<div class="theorem"><ri>[Stieltjes transform of the GOE matrix]</ri>
Let <script type="math/tex">\bW_n \sim \GOE(n)</script>. That is, <script type="math/tex">\bW_n \in \R^{n \times n}</script> is a symmetric matrix with <script type="math/tex">(W_{n, ii})_{1 \le i \le n} \sim_{i.i.d.} \cN(0, 2/n)</script> and <script type="math/tex">(W_{n, ij})_{1 \le i \neq j \le n} \sim_{i.i.d.} \cN(0, 1/n)</script>. Denote by <script type="math/tex">s_{\bW_n} = s_{\mu_{\bW_n}}</script> the Stieltjes transform of empirical eigenvalue distribution of <script type="math/tex">\bW_n</script>. Then we have 
\[
\lim_{n \to \infty}\E[s_{\bW_n}(z)] = \frac{-z + \sqrt{z^2 - 4}}{2}. 
\]
</div>

<p>In the following sections, I will derive this result using the replica method.</p>

<h2 id="3-the-determinant-trick">3. The determinant trick</h2>

<h3 id="31-the-connection-of-determinant-and-stieltjes-transform">3.1. The connection of determinant and Stieltjes transform</h3>

<p>Let <script type="math/tex">\log</script> be the log function defined on <script type="math/tex">\C</script> with cut on the negative real line. Define 
\[
D_{\bW_n}(\xi) = \frac{1}{n} \sum_{i=1}^n \log(\lambda_i(\bW_n) - \xi),
\]
By simple calculus we have 
\[
\frac{\de}{\de \xi} D_{\bW_n}(\xi) = - \frac{1}{n} \sum_{i=1}^n \frac{1}{\lambda_i(\bW_n) - \xi} = - s_{\bW_n}(\xi), 
\]
Note 
\[
D_{\bW_n}(\xi) = \frac{1}{n}\log \det(\bW_n - \xi \id_n) + \frac{2 \pi k(\bW_n, \xi)}{n},
\]
where <script type="math/tex">k(\bW_n, \xi)</script> is an integer. Moreover, <script type="math/tex">k(\bW_n, \xi)</script> will remain unchanged for an infinitesimal change of <script type="math/tex">\xi</script>. Hence we have 
\begin{align}
&amp;~\lim_{n \to \infty} \E[s_{\bW_n}(\xi)] = - \lim_{n \to \infty} \frac{\de}{\de \xi} \E[D_{\bW_n}(\xi)] =  - \lim_{n \to \infty} \frac{\de}{\de \xi} \frac{1}{n} \E[\log \det(\bW_n - \xi \id_n)]\nonumber \\
 \stackrel{\cdot}{=}&amp;~ - \frac{\de}{\de \xi} \lim_{n \to \infty}  \frac{1}{n} \E[\log \det(\bW_n - \xi \id_n)]\tag{1}\label{eq:1}
\end{align}
In the last step, we heuristically exchanged the limit and the derivative operator.</p>

<p>Why the determinant is easier to deal with than the Stieltjes transform? Because we can make use of the identity calculating the determinant
\[
\det(\bA_n)^{-1/2} = \int_{\R^n} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{ - \frac{1}{2} \langle \bx, \bA_n \bx \rangle  \Big\} \de \bx. 
\]
This identity is correct when <script type="math/tex">\bA_n</script> is positive semi-definite. However, we will use this identity formally when <script type="math/tex">\bA_n</script> is a complex matrix.</p>

<h3 id="32-the-replica-approach">3.2. The replica approach</h3>

<p>To calculate <script type="math/tex">\E[s_{\bW_n}(\xi)]</script>, we just need to calculate <script type="math/tex">\lim_{n\to \infty}(1/n)\E[\log \det(\bW_n - \xi \id_n)]</script> and then take the derivative with respect to <script type="math/tex">\xi</script>. However, there is not a direct way to calculate the expectation of <script type="math/tex">\log</script>. One way to handle this difficulty is to use the replica formula introduced in my last blog
\[
\E[\log Z] = \lim_{k \to 0} \frac{1}{k} \log \E[Z^k].
\]
The replica formula reduce the problem to calculating the moments <script type="math/tex">\E[\det(\bW_n - \xi \id_n)^k]</script>, and then calculate the <script type="math/tex">k \to 0</script> limit.</p>

<h3 id="33-an-even-easier-approach">3.3. An even easier approach</h3>

<p>Instead of calculating <script type="math/tex">\log \E[\det(\bW_n - \xi \id_n)^k]</script> for a sequence of <script type="math/tex">k</script>, we will just calculate <script type="math/tex">\log \E[\det(\bW_n - \xi \id_n)^{-1/2}]</script>. Note
\[
\frac{1}{n} \log \det(\bW_n  - \xi \id_n ) = -\frac{2}{n} \log [\det(\bW_n  - \xi \id_n)^{-1/2}], 
\]
and we expect that <script type="math/tex">\log \det(\bW_n  - \xi \id_n )</script> tightly concentrate around its mean so that 
\begin{align}
&amp;~\lim_{n \to \infty} \frac{1}{n} \E[ \log \det(\bW_n - \xi \id_n)] \stackrel{\cdot}{=} \lim_{n \to \infty} \frac{1}{n}\log \det(\bW_n - \xi \id_n)] \nonumber\\
 \stackrel{\cdot}{=}&amp;~ \lim_{n \to \infty} - \frac{2}{n}\log \det(\bW_n - \xi \id_n)^{-1/2}] \stackrel{\cdot}{=} \lim_{n \to \infty} -\frac{2}{n} \log \E[\det(\bW_n  - \xi \id_n)^{-1/2}]. \tag{2}\label{eq:2}
\end{align}
This is completely heuristic.</p>

<h2 id="4-the-replica-calculations">4. The replica calculations</h2>

<p>From now on, all the calculations are non-rigorous. We will perform formal computations following specific rules. When you want to use replica method yourself, follow the same rules and you can get some useful answers.</p>

<p>We have formal identity (It is formal because <script type="math/tex">\bW_n - \xi \id_n</script> is a complex matrix. Let us for now pretend that <script type="math/tex">\xi</script> is a negative real number that is very large in absolute value, then the equality holds rigorous. )</p>
<p>
\[
\E[\det(\bW_n - \xi \id_n)^{-1/2}] = \E\Big[ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{ - \bx^\sT (\bW_n - \xi \id_n) \bx / 2 \Big\} \de \bx \Big].
\]
</p>
<p>Define <script type="math/tex">\bG = (G_{ij})_{ij \in [n]} \in \R^{n \times n}</script> with <script type="math/tex">G_{ij} \sim_{iid} \cN(0, 1)</script>. Then <script type="math/tex">\bW_n</script> and <script type="math/tex">(\bG + \bG^\sT)/\sqrt{2n}</script> shares the same distribution. Hence, we get
\[
\begin{aligned}
\E[\det(\bW_n - \xi \id_n)^{-1/2}] =&amp;~ \E\Big[ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{ - \Big\langle (\bG + \bG^\sT) / \sqrt {2n} - \xi \id_n, \bx \bx^\sT \Big\rangle / 2 \Big\} \de \bx \Big]\\
=&amp;~ \E\Big[ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{ - \Big\langle \bG , \bx \bx^\sT \Big\rangle / \sqrt {2n} + \xi \Vert \bx \Vert_2^2 /2 \Big\} \de \bx \Big]\\
=&amp;~ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{  \xi \Vert \bx \Vert_2^2 /2 \Big\} \E\Big[\exp\Big\{ - \Big\langle \bG , \bx \bx^\sT \Big\rangle / \sqrt {2n} \Big\}\Big]  \de \bx. 
\end{aligned}
\]
Using the formula of moment generating function of Gaussian variable <script type="math/tex">\E_{G \sim \cN(0, 1)}[e^{tG}] = e^{t^2/2}</script>, we get
\begin{align}
\E[\det(\bW_n - \xi \id_n)^{-1/2}] =&amp;~ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{  \xi \Vert \bx \Vert_2^2 /2 + \Vert \bx \bx^\sT \Vert_F^2 / (4n) \Big\}  \de \bx \nonumber \\
=&amp;~ \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{  \xi \Vert \bx \Vert_2^2 /2 + \Vert \bx \Vert_2^4 / (4n) \Big\}  \de \bx.  \tag{3}\label{eq:3} \\
\end{align}
By now, the readers can completely forget about the rigor of our calculation, because the last integral in the equation above diverges for any real <script type="math/tex">\xi</script>, and is an oscillatory integral for any complex <script type="math/tex">\xi</script>. But we still continue our formal computations, hoping to extract something useful from this formal computations.</p>

<p>Note we have 
\begin{align}\tag{4}\label{eq:4}
\int_\R \delta(\Vert \bx \Vert_2^2 - n s) \de s = 1. 
\end{align}
Plugging Eq. \eqref{eq:4} into Eq. \eqref{eq:3}, we get
\[
\begin{aligned}
\E[\det(\bW_n - \xi \id_n)^{-1/2}] =&amp;~ \int_{\R} \de s \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\Big\{  \xi \Vert \bx \Vert_2^2 /2 + \Vert \bx \Vert_2^4 / (4n) \Big\} \cdot \delta(\Vert \bx \Vert_2^2 - n s)  \de \bx \\
=&amp;~ \int_{\R} \de s  \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp \{  n \xi s /2 + n s^2 / 4 \} \cdot \delta(\Vert \bx \Vert_2^2 - n s)  \de \bx \\
=&amp;~ \int_{\R}  \exp \{ n \xi s /2 + n s^2 / 4 + n H_n(s) \}  \de s,\\
\stackrel{\cdot}{=}&amp; \exp\Big\{ n \cdot \ext_{s} \Big[  \frac{ \xi s}{2} + \frac{s^2}{4} + \lim_{n \to \infty} H_n(s) \Big] \Big\},
\end{aligned}
\]
where 
\[
H_n(s) = \frac{1}{n} \log \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \cdot \delta(\Vert \bx \Vert_2^2 - n s)  \de \bx. 
\]
We use the delta identity formula to carry on the calculations (let’s pretend <script type="math/tex">s</script> is a positive real number in this calculations; eventually we will take <script type="math/tex">s</script> to be a complex number)
\[
\begin{aligned}
H_n(s) =&amp;~ \frac{1}{n}\log \int_{\R^n} \frac{1}{(2 \pi)^{n/2}} \cdot \delta(\Vert \bx \Vert_2^2 - n s)  \de \bx \\
=&amp;~ \inf_{\lambda} \frac{1}{n} \log \int_{\R^{n}} \frac{1}{(2 \pi)^{n/2}} \exp\{ - \lambda \Vert \bx \Vert_2^2 / 2 + n s \lambda /2 \} \de \bx\\
=&amp;~ \inf_{\lambda} \Big[ \frac{\lambda s}{2} - \frac{1}{2}\log \lambda \Big] \\
=&amp;~ \frac{1}{2} + \frac{1}{2} \log s. 
\end{aligned}
\]
Therefore, we have
\[
\E[\det(\bW_n - \xi \id_n)^{-1/2}] = \exp\Big\{ n \cdot \ext_{s} \Big[  \frac{ \xi s}{2} + \frac{s^2}{4} + \frac{1}{2} \log s + \frac{1}{2} \Big] \Big\}
\]
and by Eq. \eqref{eq:2}, we have
\begin{align}
&amp;~\lim_{n \to \infty} \frac{1}{n} \E[ \log \det(\bW_n - \xi \id_n)] \\
=&amp;~ - \lim_{n \to \infty} \frac{2}{n} \log \E[ \det(\bW_n - \xi \id_n)^{- 1/2}] \\
=&amp;~ -2 \cdot \ext_{s} \Big[  \frac{\xi s}{2} + \frac{s^2}{4} + \frac{1}{2} \log s + \frac{1}{2} \Big] \\
=&amp;~ \ext_{s} \Big[ - \xi s - \frac{s^2}{2} - \log s - 1 \Big] \\
=&amp;~ - \xi s_\star(\xi) - \frac{s_\star^2(\xi)}{2} - \log s_\star(\xi) - 1. 
\end{align}
where <script type="math/tex">s_\star = s_\star(\xi)</script> satisfies 
\begin{align}\tag{5}\label{eq:5}
\xi + s_\star + \frac{1}{s_\star} = 0. 
\end{align}
By Eq. \eqref{eq:1}, we get 
\[
\begin{aligned}
\E[s_{\bW_n}(\xi)] =&amp;~ - \frac{\de}{\de \xi} \lim_{n \to \infty} \frac{1}{n} \E[ \log \det(\bW_n - \xi \id_n)] \\
=&amp;~ - \frac{\de }{\de \xi} \Big[\xi s_\star(\xi) - \frac{s_\star^2(\xi)}{2} - \log s_\star(\xi) - 1\Big] = - \frac{\partial }{\partial \xi} \Big[\xi s - \frac{s^2}{2} - \log s - 1\Big] \Big\vert_{s = s_\star(\xi)} \\
=&amp;~ s_\star(\xi). 
\end{aligned}
\]
Let <script type="math/tex">\xi \in \C_+</script>, and finding the solution <script type="math/tex">s_\star</script> of Eq. \eqref{eq:5} with positive imaginary part, we get 
\[
s_\star(\xi) = \frac{- z + \sqrt{z^2 - 4}}{2}. 
\]
This is exactly the limiting Stieltjes transform of GOE matrices. Of course, after we get this answer, we will find another way to derive it rigorously and sweep this heuristic calculations under our carpet.</p>

<h2 id="5-summary">5. Summary</h2>

<p>In this blog, I used a lot of formal computations. I know there are some rules I can use in the computations, but I don’t even know how these equations makes sense. But I know if I follow the formal computations, I will eventually get something useful. This is the mystery of replica method. I will summarize the rules to follow during the replica calculations in the next few blogs. Perhaps by then I will understand better why we can do these formal computations.</p>


 </div>


<!--   <div class="prev-next">
  
    <a class="half prev" href="/jekyll/update/2019/08/04/Replica_method_1.html">&laquo; Replica method and random matrices (I)</a>
  
  
</div>
 -->
<!-- 

  
 -->
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Entropic Flow</h2>
        <ul class="contact-list">
          <li class="p-name">Song Mei</li><li><a class="u-email" href="mailto:songmei@stanford.edu">songmei@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>A research blog about machine learning and statistics. 
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
