<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Statistical physics and random matrix theory: Replica method I | Entropic Flow</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Statistical physics and random matrix theory: Replica method I" />
<meta name="author" content="Song Mei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A research blog on machine learning and statistics." />
<meta property="og:description" content="A research blog on machine learning and statistics." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/07/20/Replica_method_1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/07/20/Replica_method_1.html" />
<meta property="og:site_name" content="Entropic Flow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-20T00:09:06-07:00" />
<script type="application/ld+json">
{"description":"A research blog on machine learning and statistics.","author":{"@type":"Person","name":"Song Mei"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/07/20/Replica_method_1.html","headline":"Statistical physics and random matrix theory: Replica method I","dateModified":"2019-07-20T00:09:06-07:00","datePublished":"2019-07-20T00:09:06-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/07/20/Replica_method_1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Entropic Flow" /><link rel="canonical" href="http://localhost:4000/jekyll/update/2019/07/20/Replica_method_1.html">
  <link rel="alternate" type="application/rss+xml" title="Entropic Flow" href="/feed.xml">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?">

  

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Entropic Flow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a href="https://web.stanford.edu/~songmei">Homepage</a>
        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Statistical physics and random matrix theory: Replica method I</h1>
    <p class="post-meta">
      <time datetime="2019-07-20T00:09:06-07:00" itemprop="datePublished">
        
        Jul 20, 2019
      </time>
       |
      
      
      </p>
  </header>

 <div class="post-content" itemprop="articleBody">
    
   <p><script type="math/tex">\def\bsigma{\boldsymbol \sigma}</script>
<script type="math/tex">\def\bv{\boldsymbol v}</script>
<script type="math/tex">\def\bu{\boldsymbol u}</script>
<script type="math/tex">\def\sT{\mathsf T}</script>
<script type="math/tex">\def\bW{\boldsymbol W}</script>
<script type="math/tex">\def\bA{\boldsymbol A}</script>
<script type="math/tex">\def\R{\mathbb R}</script>
<script type="math/tex">\def\S{\mathbb S}</script>
<script type="math/tex">\def\GOE{\text{GOE}}</script>
<script type="math/tex">\def\|{\Vert}</script>
<script type="math/tex">\def\bx{\boldsymbol x}</script>
<script type="math/tex">\def\cN{\mathcal N}</script>
<script type="math/tex">\def\E{\mathbb E}</script>
<script type="math/tex">\def\de{\text{d}}</script>
<script type="math/tex">\def\vphi{\varphi}</script>
<script type="math/tex">\def\bQ{\boldsymbol Q}</script>
<script type="math/tex">\def\diag{\text{diag}}</script>
<script type="math/tex">\def\bzero{\boldsymbol 0}</script>
<script type="math/tex">\def\id{\mathbf I}</script>
<script type="math/tex">\def\ones{\mathbf 1}</script>
<script type="math/tex">\def\ext{\text{ext}}</script></p>

<h2 id="1-introduction">1. Introduction</h2>

<p>In my research, I encountered many interesting problems that is related to random matrices. There are many rigorous and powerful tools dealing with random matrices, like concentration inequalities, Stieltjes transform, leave-one-out method, etc. Besides these methods, there is one tool that is non-rigorous, but I find it to be extremely powerful. It is called the replica method, originated from statistical physics. I used several times this tool in my research, and it helped me a lot to “guess” the answer quickly. Though eventually I didn’t write a paper presenting this non-rigorous method, I think it is very helpful to present it to the theorists’ community. I present this material twice in Andrea’s and Tengyu’s group meeting. Now I think it is the time to summarize my talk and present it to the large audiences.</p>

<p>Replica method was used to calculate the free energy associated to some random Hamiltonians in statistical physics. Its first well-known application is calculating the free energy of Sherrington-Kirkpatrick model. Beyond the physicists’ community, replica method is a very powerful tool studying random matrices. Its applications includes coding theory, compressed sensing, and high dimensional statistical inference problems. In this blog, I will discuss about how to use replica method to predict the spectral norm of spiked GOE matrix.</p>

<p>For other references for replica method, I suggest people reading: …..</p>

<h2 id="2-a-motivating-example-spiked-goe-matrix">2. A motivating example: spiked GOE matrix</h2>

<h3 id="21-the-spiked-goe-model">2.1. The spiked GOE model</h3>

<p>We consider a symmetric random matrix <script type="math/tex">\bA \in \R^{n \times n}</script> with
\[
\bA= \lambda \bu \bu^\sT + \bW,
\]
where <script type="math/tex">\lambda \in \R_+</script> is the signal to noise ratio, <script type="math/tex">\bu \in \S^{n-1} = \{ \bx \in \R^n: \| \bx \|_2 = 1 \}</script> is a spike vector, and <script type="math/tex">\bW \sim \GOE(n)</script>: that means, <script type="math/tex">\bW</script> is a symmetric matrix, with <script type="math/tex">W_{ij} \sim \cN(0, 1/n)</script> for <script type="math/tex">% <![CDATA[
1 \le i < j \le n %]]></script> and <script type="math/tex">W_{ii} \sim \cN(0, 2/n)</script> for <script type="math/tex">1 \le i \le n</script>.</p>

<h3 id="22-the-bbp-phase-transitions">2.2. The BBP phase transitions</h3>

<p>The following properties of the spiked GOE matrix is called BBP phase
transition.</p>

<ul>
  <li>
    <p>The largest eigenvalue of <script type="math/tex">\bA</script>: <br />
For <script type="math/tex">0 \le \lambda \le 1</script>, we have
\[
\lim_{n \to \infty} \E[\lambda_{\max} ({\bA})] = 2;
\]
For <script type="math/tex">\lambda > 1</script>, we have
\[
\lim_{n \to \infty} \E[\lambda_{\max} ({\bA})] = \lambda + 1/\lambda.
\]</p>
  </li>
  <li>
    <p>The correlation of <script type="math/tex">\bv_{\max}(\bA)</script> with <script type="math/tex">\bu</script>: <br />
For <script type="math/tex">0 \le \lambda \le 1</script>, we have
\[
\lim_{n \to \infty} \E[\langle \bv_{\max}(\bA), \bu \rangle^2] = 0;
\]
For <script type="math/tex">\lambda > 1</script>, we have
\[
\lim_{n \to \infty} \mathbb{E}[\langle {\boldsymbol v}_{\max}({\boldsymbol A}), {\boldsymbol u}\rangle^2] = 1 - 1/\lambda^2.
\]</p>
  </li>
</ul>

<p>In the following section, we will discuss how to derive this result using replica method.</p>

<h2 id="3-tricks-in-statistical-physics">3. Tricks in statistical physics</h2>

<h3 id="31-the-free-energy-trick">3.1. The free energy trick</h3>

<p>Suppose <script type="math/tex">H: \Omega \to \R</script> and <script type="math/tex">f: \Omega \to \R</script> are two functions. We would like to analytically calculate the following quantities
\[
\begin{aligned}
&amp;\max_{\bsigma \in \Omega} H(\bsigma),<br />
&amp;f(\arg \max_{\bsigma} H(\bsigma)).
\end{aligned}
\]
The free energy trick is the following. Define a Gibbs measure
\[
\mu_{\beta, h}(\de \bsigma) = \frac{1}{Z(\beta, h)} \exp\{ \beta H(\bsigma) + h f(\bsigma)\} \nu_0(\de \bsigma),
\]
where <script type="math/tex">Z(\beta, h)</script> is the normalizing constant
\[
Z(\beta, h) = \int_{\Omega} \exp\{ \beta H(\bsigma) + h f(\bsigma)\} \nu_0(\de \bsigma). 
\]
In physics, <script type="math/tex">\beta</script> stands for inverse temperature, and <script type="math/tex">h</script> stands for the strength of external field. Define the free energy function <script type="math/tex">\Psi</script> to be 
\[
\Psi(\beta, h) = \log Z(\beta, h). 
\]
The following lemma shows that, as long as we can derive a formula for the free energy function $\Psi$, we can derive many interesting quantities including <script type="math/tex">\max_{\bsigma \in \Omega} H(\bsigma)</script> and <script type="math/tex">f(\arg \max_{\bsigma} H(\bsigma))</script>. This lemma follows by basic calculus, which is the same as the calculus for exponential family.</p>

<div class="lemma">
Denote the ensemble average operator <script type="math/tex">\langle \cdot \rangle</script> to be the following:
\[
\langle g \rangle_{\beta, h} = \int_\Omega g(\bsigma) \mu_{\beta, h}(\de \bsigma).
\]
Then we have
\begin{align}\tag{1}\label{eq:1}
\partial_\beta \Psi(\beta, h) =&amp; \langle H \rangle_{\beta, h},\\
\partial_h \Psi(\beta, h) =&amp; \langle f \rangle_{\beta, h},\\
\end{align}
and
\begin{align}\tag{2}\label{eq:2}
\lim_{\beta \to \infty} \partial_\beta \Psi(\beta, h) =&amp; \max_{\bsigma \in \Omega} H(\bsigma),\\
\lim_{\beta \to \infty} \partial_h \Psi(\beta, h) =&amp; f(\arg\max_{\bsigma \in \Omega} H(\bsigma) ).
\end{align}
</div>
<p>Equations \eqref{eq:1} follow from basic calculus of exponential family, and Equations \eqref{eq:2} follow from the fact that, for <script type="math/tex">h = 0</script> and large <script type="math/tex">\beta</script>, the measure <script type="math/tex">\mu_{\beta, 0}</script> will concentrate at the maxima of <script type="math/tex">H</script>.</p>

<h3 id="32-free-energy-trick-for-spiked-goe-model">3.2. Free energy trick for spiked GOE model</h3>

<p>In the spiked GOE model, the Hamiltonian associated with the random matrix <script type="math/tex">\bA</script> is defined as
\[
H_{n, \lambda}(\bsigma) = \langle \bsigma, \bA \bsigma \rangle = \lambda \langle \bu, \bsigma\rangle^2 + \langle \bsigma, \bW \bsigma\rangle. 
\]
Denote the (random) partition function associated with the Hamiltonian <script type="math/tex">H_{n, \lambda}</script>:
\[
Z(\beta, \lambda, n) = \int_{\S^{n-1}} \exp\{ \beta n H_{n, \lambda}( \bsigma ) \} \nu_0(\de \bsigma).
\]
Here <script type="math/tex">\nu_0</script> is the uniform probability measure on <script type="math/tex">\S^{n-1}</script>, and the <script type="math/tex">n</script> factor on the exponent serves for proper normalization.</p>

<p>Define 
\[
\begin{align}\tag{3}\label{eq:3}
\vphi_n(\lambda) =&amp; \lim_{\beta \to \infty} \frac{1}{\beta n}\E[\log Z(\beta, \lambda, n)],\\
\vphi(\lambda) =&amp; \lim_{n\to \infty} \vphi_n(\lambda) = \lim_{n \to \infty} \lim_{\beta \to \infty} \frac{1}{\beta n}\E[\log Z(\beta, \lambda, n)].
\end{align}
\]
The following lemma tells us that, in order to get the asymptotics of <script type="math/tex">\E[\lambda_{\max}(\bA)]</script> and <script type="math/tex">\E[\langle \bv_{\max}(\bA), \bu\rangle^2]</script>, we just need to calculate <script type="math/tex">\vphi(\lambda)</script>.</p>

<div class="lemma">
For <script type="math/tex">\bA = \lambda \bu \bu^\sT + \bW \in \R^{n \times n}</script>, we have
\[
\begin{aligned}
\vphi_n(\lambda) =&amp; \E[\sup_{\bsigma} H_{n, \lambda}(\bsigma)]= \E[\lambda_{\max} (\bA)],\\
\vphi_n'(\lambda) =&amp; \E[\langle \bv_{\max}(\bA), \bu \rangle^2]. 
\end{aligned}
\]
</div>
<p>We leave the proof of this Lemma to the readers.</p>

<h3 id="33-the-replica-trick">3.3. The replica trick</h3>

<p>To calculate the function <script type="math/tex">\vphi</script>, we need to calculate <script type="math/tex">\E[\log Z]</script>. However, it is hard to calculate this quantity, since we don’t know how to deal with the expectation of <script type="math/tex">\log</script>. Instead, there is an easy way to calculate the moments of <script type="math/tex">Z</script>. The replica trick is to convert the problem of calculating the expectation of <script type="math/tex">\log</script> into the moments calculations.</p>

<p>The following formula is called replica trick, 
\[\tag{4} \label{eq:4}
\E[\log Z] = \lim_{k \to 0} \frac{1}{k}\log \E[Z^k ], 
\]
with justification 
\[
\begin{aligned}
\E[\log Z] =&amp; \E[(\log Z^k) / k] = \lim_{k \to 0} \E [ \log(1 + Z^k - 1) / k] = \lim_{k \to 0} \E [ ( Z^k - 1 ) / k ] \\
=&amp;\lim_{k \to 0} (\E [ Z^k] - 1)/k = \lim_{k \to 0} \frac{1}{k} \log (1 + \E[Z^k] - 1) = \lim_{k \to 0} \frac{1}{k}\log \E[Z^k ]. 
\end{aligned}
\]</p>

<h3 id="34-the-replica-trick-for-spiked-goe-model">3.4. The replica trick for spiked GOE model</h3>

<p>Using the definition of <script type="math/tex">\vphi</script> in Eq. \eqref{eq:3} and the replica trick Eq. \eqref{eq:4}, we can rewrite <script type="math/tex">\vphi</script> to be
\[
\begin{aligned}
\vphi(\lambda) \equiv&amp; \lim_{n\to \infty} \lim_{\beta \to \infty} \frac{1}{\beta n}\E[\log Z(\beta, \lambda, n)] = \lim_{n \to \infty}   \lim_{\beta \to \infty} \lim_{k \to 0}\frac{1}{\beta k n}\log \E[Z(\beta, \lambda, n)^k]. \\
\end{aligned}
\]
With some heuristic change of limit (which we will not justify), we get
\[
\vphi(\lambda) \stackrel{\cdot}{=} \lim_{\beta \to \infty}  \lim_{k \to 0} \lim_{n \to \infty} \frac{1}{\beta k n}\log \E[Z(\beta, \lambda, n)^k]. 
\]
There are three limits in the right hand side. Define
\[
S(k, \beta, \lambda) = \lim_{n \to \infty} \frac{1}{n}\log \E[Z(\beta, \lambda, n)^k],
\]
and
\[
\Psi(\beta, \lambda) = \lim_{k \to 0} \frac{1}{k} S(k, \beta, \lambda).
\]
This gives
\[
\vphi(\lambda) = \lim_{\beta \to \infty} \frac{1}{\beta}\Psi(\beta, \lambda). 
\]
In the following section, we calculate these <script type="math/tex">S</script>, <script type="math/tex">\Psi</script>, and <script type="math/tex">\vphi</script> functions sequentially.</p>

<h2 id="4-the-replica-calculations">4. The replica calculations</h2>

<h3 id="41-the-n-to-infty-limit-moments-calculation">4.1. The <script type="math/tex">n \to \infty</script> limit: moments calculation</h3>

<h4 id="411-the-result-for-s-function">4.1.1. The result for <script type="math/tex">S</script> function</h4>

<p>We claim the following expression for function <script type="math/tex">S</script>
\[
S(k, \beta, \lambda) \equiv \lim_{n \to \infty} \frac{1}{n}\log\E[Z(\beta, \lambda, n)^k]= \sup_{\bQ \in \R^{(k+1) \times (k+1)}, \diag(\bQ) = 1, \bQ \succeq \bzero} {U(\bQ) }, 
\]
where
\[
U(\bQ) = \beta \lambda \sum_{i=1}^k q_{0i}^2 + \beta^2 \sum_{ij = 1}^k q_{ij}^2 + \frac{1}{2} \log(\det(\bQ))
\]
and <script type="math/tex">\bQ \in \R^{(k + 1) \times (k + 1)}</script> is symmetric, with (the index of <script type="math/tex">\bQ</script> start from <script type="math/tex">0</script> to <script type="math/tex">k</script>)
\[
\bQ = \begin{bmatrix}
1&amp; q_{01} &amp; \ldots &amp; q_{0k}\\
q_{01} &amp; 1 &amp; \ldots &amp; q_{1k}\\
\ldots &amp; \ldots &amp; \ldots &amp; \ldots\\
q_{0k} &amp; q_{k1} &amp; \ldots &amp; 1\\
\end{bmatrix}.
\]
This result is exact and rigorous, but the computation is involved. To derive this result, we calculate the moments of <script type="math/tex">Z</script> directly. After a long calculations, we can get
\[
\E[Z(\beta, \lambda, n)^k] = \int \exp\{ n U(\bQ) + o(n)\} \de \bQ, 
\]
and applying Laplace method. We will discuss about how to do this calculation at the end of the talk. First let us look at what is Physicists’ philosophy after getting to this point.</p>

<h3 id="42-the-k-to-0-limit-replica-symmetric-ansatz">4.2. The <script type="math/tex">k \to 0</script> limit: replica symmetric ansatz</h3>

<h4 id="421-replica-symmetric-ansatz">4.2.1. Replica symmetric ansatz</h4>

<p>We would like to calculate <script type="math/tex">\Psi(\beta, \lambda) = \lim_{k \to 0} S(\beta, \lambda, k)/k</script>. However, our expression for <script type="math/tex">S</script> is only valid for integer <script type="math/tex">k</script>. Hence, this limit taken here is completely non-rigorous.</p>

<p>Note <script type="math/tex">k</script> serves as the dimension of variable <script type="math/tex">\bQ</script> in the expression of <script type="math/tex">S</script>, so we cannot take the limit. The trick here is to plug in an ansatz for matrix <script type="math/tex">\bQ</script> to simplify the expression for <script type="math/tex">S</script>. Note the maximization problem in the expression of <script type="math/tex">S</script> has some symmetric properties, this motivate us to take the “replica symmetric ansatz”: 
\[
\bQ = \begin{bmatrix}
1&amp; \mu &amp; \ldots &amp; \mu\\
\mu &amp; 1 &amp; \ldots &amp; q\\
\ldots &amp; \ldots &amp; \ldots &amp; \ldots\\
\mu &amp; q &amp; \ldots &amp; 1\\
\end{bmatrix}.
\]
Under this ansatz, using matrix determinant lemma, we have
\[
\begin{aligned}
&amp;\log(\det(\bQ)) = \log \det( (1-q) \id_k + (q - \mu^2) \ones \ones^\sT) \\
=&amp;  \log \det( \id_k + [(q - \mu^2)/(1-q) ] \ones \ones^\sT) + k \log(1-q)\\
=&amp; \log(1 + k [(q - \mu^2)/(1-q) ]) + k \log(1-q)\\
=&amp; \log\Big( 1 - \frac{\mu^2 k}{1 + (k - 1)q} \Big) + \log \Big(1 + \frac{kq}{1-q} \Big) + k \log(1 - q),
\end{aligned}
\] 
and this gives
\[
S(k, \beta, \lambda) \stackrel{\cdot}{=} \sup_{\mu, q} U(\mu, q, k).
\]
where
\[
U(\mu, q, k) = \beta \lambda k \mu^2 + \beta^2 k + \beta^2 k (k-1) q^2 + \frac{1}{2} \Big[ \log\Big( 1 - \frac{\mu^2 k}{1 + (k - 1)q} \Big) + \log \Big(1 + \frac{kq}{1-q} \Big) + k \log(1 - q) \Big].
\]</p>

<h4 id="422-the-k-to-0-limit">4.2.2. The <script type="math/tex">k \to 0</script> limit</h4>
<p>Now we would like to take the limit <script type="math/tex">k \to 0</script> using the expression above. Define 
\[
u(\mu, q) = \lim_{k \to 0} \frac{1}{k} U(\mu, q, k) = \beta \lambda \mu^2  + \beta^2 (1 - q^2) - \frac{\mu^2}{2(1 - q)} + \frac{q}{2 (1 - q)} + \frac{1}{2}\log(1 - q). 
\]
Here the convention is that, the <script type="math/tex">\lim_{k \to 0} \sup_{\mu, q}</script> becomes <script type="math/tex">\exp_{\mu, q} \lim_{k \to 0}</script>: 
\[
\Psi(\beta, \lambda) =  \lim_{k \to 0} S(k, \beta, \lambda) / k \stackrel{\cdot}{=} \ext_{\mu, q}u(\mu, q),
\]
where <script type="math/tex">\ext_{\mu, q}</script> means setting stationery (extrema) with respect to <script type="math/tex">\mu</script> and <script type="math/tex">q</script>.</p>

<p>We have 
\[
\begin{aligned}
\partial_\mu u(\mu, q) =&amp; 2 {\beta \lambda - 1/[2 (1-q)] } \mu, \\
\partial_q u(\mu, q) =&amp; -2 \beta^2 q -  \frac{\mu^2}{2(1 - q)^2} + \frac{1}{2 (1 - q)^2}.
\end{aligned}
\]
When <script type="math/tex">\beta > 1</script>, there are two branches of solutions of the extrema of <script type="math/tex">u</script>: <script type="math/tex">\mu = 0</script> and <script type="math/tex">\mu \neq 0</script>.</p>

<h4 id="423-the-first-branch-mu--0">4.2.3. The first branch <script type="math/tex">\mu = 0</script></h4>

<p>When <script type="math/tex">\mu = 0</script>, 
\[
\Psi_1(\beta, \lambda) = \ext_{q}\Big\{ \beta^2 (1 - q^2) + \frac{q}{2 (1 - q)} + \frac{1}{2}\log(1 - q)\Big\}. 
\]
the extrema is taken at <script type="math/tex">q = 1 - 1/(2 \beta)</script>, hence we have 
\[
\Psi_1(\beta, \lambda) =2 \beta - 3/4 - \frac{1}{2} \log(2 \beta).
\]</p>

<h4 id="424-the-second-branch-mu-neq-0">4.2.4. The second branch <script type="math/tex">\mu \neq 0</script></h4>

<p>When <script type="math/tex">\mu \neq 0</script>, we must have 
\[
\begin{aligned}
\mu =&amp; \Big( (1 - 1 / \lambda^2) (1 - 1/(2 \beta \lambda))  \Big)^{1/2},\\
q =&amp; 1 - 1/(2 \lambda \beta),
\end{aligned}
\]
and hence
\[
\Psi_2(\beta, \lambda) =  \beta( \lambda + 1/ \lambda) - [1/(4 \lambda^2)+ 1/2] - \frac{1}{2}\log(2 \lambda \beta). 
\]</p>

<h4 id="43-the-beta-limit">4.3. The <script type="math/tex">\beta</script> limit</h4>

<p>In the first branch, we have 
\[
\vphi_1(\lambda) = \lim_{\beta \to \infty} \frac{1}{\beta} \Psi_1(\beta, \lambda) = 2. 
\]
In the second branch, we have 
\[
\vphi_2(\lambda) = \lim_{\beta \to \infty} \frac{1}{\beta} \Psi_2(\beta, \lambda) = \lambda + 1/\lambda. 
\]</p>

<h4 id="44-select-a-branch">4.4. Select a branch</h4>

<p>We would like to select a branch that makes sense: <script type="math/tex">\vphi</script> should be non-decreasing and <script type="math/tex">\lim_{\lambda \to \infty} \vphi(\lambda) = \infty</script>.</p>
<ul>
  <li>When <script type="math/tex">\lambda\le 1</script>, the branch <script type="math/tex">\vphi_2(\lambda) = \lambda + 1/\lambda</script> is decreasing, and hence the branch <script type="math/tex">\vphi_1(\lambda) = 2</script> makes sense.</li>
  <li>When <script type="math/tex">\lambda \ge 1</script>, the branch <script type="math/tex">\vphi_1(\lambda) = 2</script> stays constant, hence the branch <script type="math/tex">\vphi_2(\lambda) = \lambda + 1/\lambda</script> makes sense.</li>
</ul>

<p>Combining the above discussions, we predict that 
\[
\vphi(\lambda) = \begin{cases}
2, ~~~&amp; \lambda \le 1, \\
\lambda + 1/\lambda, ~~~&amp; \lambda &gt; 1.
\end{cases}
\]
This turned out to be the correct answer!</p>

<h2 id="5-summary">5. Summary</h2>

<p>In summary, to calculate the extreme eigenvalue of the spiked GOE matrix, we used free energy trick and replica trick to transform the problem into sequentially calculating three limits: the <script type="math/tex">n \to \infty</script> limit, the <script type="math/tex">k \to 0</script> limit, and the <script type="math/tex">\beta \to \infty</script> limit. The <script type="math/tex">n \to \infty</script> limit can be dealt with rigorously, and there are some principled way to carry out the calculations. However, the longest calculations happen here. The <script type="math/tex">k \to 0</script> limit is non-rigorous and no methods till now can make it rigorous. Some mysterious things happen in this part, where after exchanged with the limit, the <script type="math/tex">\sup</script> operation becomes an <script type="math/tex">\ext</script> operation. The final <script type="math/tex">\beta \to \infty</script> limit is easy to deal with. After sequentially taking these limit, one need to use some intuitions to select a solution that is physical.</p>


 </div>


<!--   <div class="prev-next">
  
    <a class="half prev" href="/jekyll/update/2019/07/19/welcome-to-jekyll.html">&laquo; The topics of this Blog</a>
  
  
</div>
 -->
<!-- 

  
 -->
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Entropic Flow</h2>
        <ul class="contact-list">
          <li class="p-name">Song Mei</li><li><a class="u-email" href="mailto:songmei@stanford.edu">songmei@stanford.edu</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>A research blog on machine learning and statistics. 
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
